version: '2'
services:
    twitteralert-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/twitteralert/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=twitteralert
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
